.blogs__list {
  display: grid;
  grid-template-columns: repeat(2, 645px);
  justify-content: space-around;
  /* column-gap: 143px; */
  row-gap: 50px;
  margin-bottom: 192px;
}

@media (max-width: 1490px) {
  .blogs__list {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
}

@media (max-width: 1277px) {
  .blogs__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    justify-content: space-around;
  }
}

@media (max-width: 710px) {
  .blogs__list {
    grid-template-columns: 1fr;
  }
}
